<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dimensions and spacing</title>
    <style>
      table {
        width: 100%;
        background: black;
        border: 4px solid red;
      }
      td {
        border: 4px solid yellow;
        background: #ffffcc;
        max-height: 40px;
        color: white;
        padding: 20px;
        width: 25%;
        margin: 10px;
      }
      td:nth-of-type(1) {
        background: pink;
      }
      td:nth-of-type(2) {
        background: brown;
      }
      td:nth-of-type(3) {
        background: blue;
      }
      td:nth-of-type(4) {
        background: green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>There</td>
        <td>are</td>
        <td>many </td>
        <td>great things to do if you know where to look in seoul but be careful you don't get lost in the places without subways because it may be hard to find a map, so it probably a good idea to keep some money to pay for a taxi and don't forget to write down your address</td>
      </tr>
    </table>
  </body>
</html>
