<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<style rel="stylesheet">
			div {
				display: inline-block;
				width: 300px;
				height: 300px;
				box-sizing: border-box;
			}
			#red {
				padding: 20px;
				background: #ffcccc;
				margin-right: 20px;
			}
			#blue {
				border: 2px solid black;
				background: #ccccff;
			}
			ul {
				list-style: none;
				background: #a7ceff;
			}
			li {
				display: inline-block;
				min-height: 120px;
				line-height: 120px;
				text-align: center;
				background: #ffffcc;
				width: 25%;
			}
			table {
				border-spacing: 10px;
				background: #a7ceff;
				width: 100%;
			}

			td {
				width: 25%;
				background: #ffffcc;
			}
		</style>	
	</head>
	<body>
		<section>
			<div id="red">Box 1</div>	
			<div id="blue">Box 2</div>	
		</section>
		<section>
			<ul>
				<li>Item 1</li><!--
				--><li>Item 2</li><!--
				--><li>Item 3</li><!--
				--><li>Item 4</li>
			</ul>
		</section>
		<section>
			<table>
				<tr>
					<th scope="col">one</th>	
					<th scope="col">two</th>	
					<th scope="col">three</th>	
					<th scope="col">four</th>	
				</tr>	
				<tr>
					<td>green</td><!-- 
					--><td>yellow</td><!-- 
					--><td>orange</td><!-- 
					--><td>black</td>
				</tr>	
			</table>	
		</section>	
	</body>
</html>
